package lab3;

public class JohnWallisFormula {
	static double numerator(double n) {    		// GETTING 2N*2N / (2N+1)(2N-1)
		return(4 * n * n);
}
	
	static double denominator(double n) {    		// GETTING 2N*2N / (2N+1)(2N-1)
		double tryOut = 4 * n * n;
		
		return(tryOut - 1);
		
}
	
	public static void main(String[] args) {
		double result = 1;
		double i = 1;
		while(true) {
			result *= (numerator(i) / denominator(i) * 2);  //	multiply by 2 to get pi from pi / 2
			System.out.println(result);
			i++;
}
	}
	
}
